{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Node.js API server",
			"command": "node index.js",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}